# PROJECT 
APP_VERSION=0.0.1
SERVER_TIMEOUT_IN_SECONDS=300

## domain of project
SERVICE_NAME=vrealsoft-test-task
DOMAIN=localhost
PORT=5000
LOCALHOST_DOMAIN=localhost
BASE_URL=http://localhost
BASE_SUB_URL=api
SWAGGER_SUB_URL=docs

# POSTGRES
POSTGRES_HOST=postgres # for docker
# POSTGRES_HOST=localhost # for local
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwer1234
POSTGRES_DB=vrealsoft_db

# REDIS
REDIS_HOST=redis # for docker
# REDIS_HOST=localhost # for local
REDIS_PORT=6379
REDIS_PASSWORD=password

NODE_ENV='development' # for dev
# NODE_ENV='production' # for prod


JWT_TOKEN_TTL_IN_SECONDS=3600
JWT_TOKEN_SECRET_KEY=SECRET

# login
SECRET_LOGIN_PASSWORD_FOR_DEV='Msda8aDKofsa9'
